body{
    display: grid;
    background: url("../img/sfodo.jpeg")100%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 70vh;
    font-size: 16px;
    font-family: Roboto;
    grid-template-columns: repeat(12, 1fr);
}
a{
    color: black;
    font-style: none;
}


header{
    position: absolute;
    top: 0;
    left: 0;
    right:0;
    background-color: rgba(4, 10, 32, 0.4);
    display: inherit;
    grid-template-columns: repeat(2, 2fr);
    width:100%;
    height:10vh;
    align-items: center;
    justify-items: center;
    grid-row-start:1;
    align-self: start;   
}
header,main,section{
    grid-column: 1 / -1;
}
.logo a{
    color: white;
    text-decoration: none;
    font-size: 2em;
}
ul{
    padding-left: 0;
    
}
.navi{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
ul li{
    list-style-type: none;;
    color: white;
    padding: 0 10px 0 10px;
    
}
li a{
    color: white;
    justify-items: space-between;
    text-decoration: none;
    font-size: 1.5em;
}
main{
    height: 100vh;
}
#intro{
    display: grid;
    grid-template:repeat(3, 1fr) / repeat(4, 2fr);
    grid-column-end:-1;
    grid-row-start: 1;
    place-items: center end;
    
}
#intro aside{
    height: 23vh;
    grid-column-start: 3;
    grid-column-end:5;
    grid-row: 2;
    background-color: rgba(4, 10, 32, 0.6);
    text-align: center;
    width: 70%;
}
aside h3{
    color:#FF7D7D;
    font-size: 2.3em;
    font-weight: bolder;
}
p{
    height: 15px;
    color: white;
    font-weight: 800;
    display: inline-block;
}

h2{
    font-size: 3em;
    color: aqua;
    display: inline;
    text-transform: uppercase;
}

#location{
    width: 90%;
    margin: 0 auto;
    padding-top: 80px;
    display: grid;
    grid-template:1fr 3fr 3fr / repeat(3, 1fr);
    grid-gap: 10px;
    place-items:  center;
    grid-column-gap: 20px;
    
}
#location h1:after{
    content:"";
    display: block;
    height:3px;
    width:60%;
    background-color: black;
    margin: 0 auto;
    margin-top: 10px;
}
#location h1{
    grid-column:1 / -1;
}
#location figure{
    margin: 0;
}
#location img{
    width: 300px;
    height:300px;
    vertical-align: middle;
}